{
  "name": "lumberjack-cli",
  "author": "James Hole <jamesc.hole@gmail.com>",
  "homepage": "https://github.com/jameshole/lumberjack-cli",
  "bugs": {
    "url": "https://github.com/jameshole/lumberjack-cli/issues"
  },
  "version": "0.0.6",
  "description": "A minimal CLI tool for cleaning up stale git branches and worktrees",
  "type": "module",
  "bin": {
    "chop": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "branches",
    "worktrees",
    "cleanup",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameshole/lumberjack-cli.git"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  }
}
